apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  USER_NAME: YWRtaW4=
  PASSWORD: MWYyZDFlMmU2N2Rm
  DBCONNECTIONTIMER: "postgres://host.docker.internal:5432/project?sslmode=disable"
  DBCONNECTIONPROJECT: "postgres://host.docker.internal:5432/timer?sslmode=disable"
  DBCONNECTIONCLIENT: "postgres://host.docker.internal:5432/client?sslmode=disable"
  CLIENTID: ${CLIENTID}
  CLIENTSECRET: ${CLIENTSECRET}
  REDIRECT: ${REDIRECT}
  GRAPHQL: http://gqlsrv:8090
  GQLSRV: "gqlsrv"
  ZIPKIN: http://zipkin:9411
