apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
stringData:
  USER_NAME: YWRtaW4=
  PASSWORD: MWYyZDFlMmU2N2Rm
  DBCONNECTIONTIMER: "postgres://94.199.214.175:5432/project?sslmode=disable"
  DBCONNECTIONPROJECT: "postgres://94.199.214.175:5432/timer?sslmode=disable"
  DBCONNECTIONCLIENT: "postgres://94.199.214.175:5432/client?sslmode=disable"
  CLIENTID: 408784803272-3bc77f1992emeanml5ve675eamejsoon.apps.googleusercontent.com
  CLIENTSECRET: xSG0WwkSVL6Gp75hud9razms
  REDIRECT: https://localhost:3001/auth/callback
  GRAPHQL: http://gqlsrv:8090
  GQLSRV: "gqlsrv"
  ZIPKIN: http://zipkin:9411
